# server
PORT=5000
HOST=0.0.0.0
NODE_ENV=production

# node-postgres configuration
PGUSER=developer
PGHOST=postgres
PGDATABASE=openmusic
PGPASSWORD=admin1234
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=09192c0c
REFRESH_TOKEN_KEY=f512b5da
ACCESS_TOKEN_AGE=5800

# RabbitMQ
RABBITMQ_SERVER=amqp://admin:admin1234@rabbitmq:5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin1234

# Redis
REDIS_SERVER=redis://redis:6379